# ================================
# Sentinel Framework — _headers
# ================================

# Long-cache versioned/static assets (fingerprinted files in your build)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# (Optional) If some assets live outside /assets, also cache by extension anywhere
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# HTML should not be cached (so new deploys take effect right away)
/index.html
  Cache-Control: no-store
/*.html
  Cache-Control: no-store
/
  Cache-Control: no-store

# Global security headers (apply to everything)
 /*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  # Tight but practical CSP; adjust if you add third-party embeds/fonts/scripts
  Content-Security-Policy: default-src 'self'; img-src 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' https:; frame-ancestors 'none'